APP_NAME=
APP_ENV=
APP_DEBUG=true
APP_URL=

VITE_SERVER_HOST=0.0.0.0
VITE_SERVER_PORT=3000
VITE_SERVER_ORIGIN_URL=
VITE_SERVER_ORIGIN_PORT=
VITE_PREVIEW_HOST=0.0.0.0
VITE_PREVIEW_PORT=3000

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

# If DB_CONNECTION is json or txt, then set this DB_FILENAME var with filename to read.
DB_FILENAME_JSON=
DB_FILENAME_TXT=